<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    body{
        background: #9230b2;
        font-family: sans-serif;
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding:0;
    
    }
    h1{
        position: relative;
        color:rgb(21, 118, 162);
        font-size: 60px;
    
    }
    h1:before{
        content: attr(data-text);
        position:absolute;
        overflow:hidden;
        max-width: 10em;
        white-space:nowrap;
        color: #fff;
        animation: LOADING 10s linear ;
    
    }
    @keyframes LOADING{
        10%{
            max-width :10%;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 data-text="LOADING"> LOADING</h1>
</body>
</html>